{
  "SEPARATOR: [ BRONZE ]",

  "iron_ore",
  "coal_ore",
  "lignite_coal_ore",
  "copper_ore",
  "tin_ore",
  "gold_ore",
  "lead_ore",
  "redstone_ore",
  "silver_ore",
  "galena_ore",
  "",

  --

  "SEPARATOR: [ STEEL ]",

  "antimony_ore",
  "fluorite_ore",
  "diamond_ore",
  "lapis_ore",
  "nickel_ore",
  "bauxite_ore",
  "salt_ore",
  "emerald_ore",
  "quartz_ore",
  "ruby_ore",
  "sapphire_ore",
  "",

  --

  "SEPARATOR: [ STAINLESS STEEL ]",

  "titanium_ore",
  "tungsten_ore",
  "mozanite_ore",
  "platinum_ore",
  "sheldonite_ore",
  "peridot_ore",
  "sodalite_ore",
  "",
  "",
  "",

  --

  "SEPARATOR: [ TITANIUM ]",

  "uranium_ore",
  "iridium_ore",
  "",

  --

  "SEPARATOR: [ GOLD ]",

  "ancient_debris",
  "glowstone",
  "nether_quartz_ore",
  "nether_gold_ore",

  "emeraldite_ore",
  "pendorite_ore",

  "cinnabar_ore",
  "pyrite_ore",

  "sphalerite_ore",

  "netherrack",
  "blackstone",
  "basalt",
  "soul_soil",
  "magma_block",
  "soul_sand",
  "anthracite_ore"
}

